[RESULT] Query 1 -> ID: 58429 - Title: La Cienaga - Genres: [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}]
[RESULT] Query 1 -> ID: 27092 - Title: Burnt Money - Genres: [{'id': 80, 'name': 'Crime'}]
[RESULT] Query 1 -> ID: 20316 - Title: The City of No Limits - Genres: [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]
[RESULT] Query 1 -> ID: 11556 - Title: Nicotina - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 53, 'name': 'Thriller'}]
[RESULT] Query 1 -> ID: 49681 - Title: Lost Embrace - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 36971 - Title: Whisky - Genres: [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 44413 - Title: The Holy Girl - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 13653 - Title: The Aura - Genres: [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]
[RESULT] Query 1 -> ID: 29952 - Title: Bombón: The Dog - Genres: [{'id': 18, 'name': 'Drama'}]
[RESULT] Query 1 -> ID: 79767 - Title: Rolling Family - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}]
[RESULT] Query 1 -> ID: 21043 - Title: The Method - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]
[RESULT] Query 1 -> ID: 127257 - Title: Every Stewardess Goes to Heaven - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 11928 - Title: Tetro - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}]
[RESULT] Query 1 -> ID: 25376 - Title: The Secret in Their Eyes - Genres: [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 10749, 'name': 'Romance'}]
[RESULT] Query 1 -> ID: 101006 - Title: Liverpool - Genres: [{'id': 18, 'name': 'Drama'}]
[RESULT] Query 1 -> ID: 8898 - Title: The Headless Woman - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]
[RESULT] Query 1 -> ID: 57489 - Title: The Last Summer of La Boyita - Genres: [{'id': 18, 'name': 'Drama'}]
[RESULT] Query 1 -> ID: 16092 - Title: The Appeared - Genres: [{'id': 27, 'name': 'Horror'}, {'id': 53, 'name': 'Thriller'}, {'id': 9648, 'name': 'Mystery'}]
[RESULT] Query 1 -> ID: 26864 - Title: The Fish Child - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}, {'id': 10749, 'name': 'Romance'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 71114 - Title: Cleopatra - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 43432 - Title: Roma - Genres: [{'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 35005 - Title: Conversations with Mother - Genres: [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10769, 'name': 'Foreign'}]
[RESULT] Query 1 -> ID: 65795 - Title: The Education of Fairies - Genres: [{'id': 18, 'name': 'Drama'}]
[RESULT] Query 1 -> ID: 196324 - Title: The Good Life - Genres: [{'id': 18, 'name': 'Drama'}]
[RESULT] Query 2 -> United States of America 120153886644
[RESULT] Query 2 -> France 2256831838
[RESULT] Query 2 -> United Kingdom 1611604610
[RESULT] Query 2 -> India 1169682797
[RESULT] Query 2 -> Japan 832585873